WindowManager:
    StartLayout:
    SecondWindow:


<Button>:
    font_size: 25
    background_normal: ''
    background_color: (0, 0, 0, 0)
    color: (0, 0, 0, 1)
    canvas.before:
        Color:
            rgba: (46/255, 100/255, 166/255, 1)
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: [12]


<Button@Start>:
    size_hint: (None, None)
    size: 400, 60
    pos_hint: {'center_x': .5}


<SecondWindow>:
    name: "patients_list"
    FloatLayout:
        Label:
            text: "Im working"
            font_size: 50


<StartLayout>:
    name: "start"
	BoxLayout:
	    orientation: "vertical"
	    size: root.width, root.height
	    spacing: 35
	    padding: 200

        Label:
            text: "ViEwErR"
            font_size: 50
            color: (0, 0, 0 , 1)

		Button:
			text: "Пациенты"
			on_release: app.root.current = "patients_list"

		Button:
			text: "Обследования"

		Button:
			text: "Просмотреть обследование"

		Button:
			text: "Искать обследование"

		Button:
			text: "Выход"
